//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define MOU  3
#define FKEY 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <13 3>;
        };

        leftalt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <12 2>;
        };

        leftwindow {
            bindings = <&kp LEFT_GUI>;
            key-positions = <0 10>;
        };

        rctrl {
            bindings = <&kp RCTRL>;
            key-positions = <6 16>;
        };

        ralt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <7 17>;
        };

        rwindow {
            bindings = <&kp RIGHT_GUI>;
            key-positions = <9 19>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 11>;
        };

        capsword {
            bindings = <&caps_word>;
            key-positions = <8 18>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };

        newGlideRecord: newGlideRecord {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp EQUAL &kp SPACE &kp N &kp E &kp W &kp LS(G) &kp L &kp I &kp D &kp E &kp LS(R) &kp E &kp C &kp O &kp R &kp D &kp LPAR &kp SQT>;
            label = "NEWGLIDERECORD";
        };

        addQuery: addQuery {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp A &kp D &kp D &kp LS(Q) &kp U &kp E &kp R &kp Y &kp LPAR &kp SQT>;
            label = "ADDQUERY";
        };

        query: query {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp Q &kp U &kp E &kp R &kp Y &kp LPAR &kp RPAR &kp SEMI>;
            label = "QUERY";
        };

        while: while {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp H &kp I &kp L &kp E &kp LPAR &kp G &kp R &kp DOT &kp N &kp E &kp X &kp T &kp LPAR &kp RPAR &kp RPAR &kp LBRC>;
            label = "WHILE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
           &kp Q  &kp W  &kp F         &kp P           &kp B        &kp J    &kp L            &kp U      &kp Y    &kp SEMI
           &kp A  &kp R  &kp S         &lt 3 T         &kp G        &kp M    &kp N            &kp E      &kp I    &kp O
&kp MINUS  &kp Z  &kp X  &kp C         &kp D           &kp V        &kp K    &kp H            &kp COMMA  &kp DOT  &kp FSLH  &kp SQT
                         &lt 4 ESCAPE  &kp LEFT_SHIFT  &kp SPACE    &kp RET  &lt 1 BACKSPACE  &lt 2 DEL
            >;
        };

        nav_layer {
            label = "NAVI";
            bindings = <
               &kp MINUS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp LBRC    &kp RBRC  &kp RIGHT_SHIFT  &kp HOME        &kp PAGE_UP    &kp SLASH
               &kp PLUS   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LBKT    &kp RBKT  &kp LEFT         &kp UP_ARROW    &kp RIGHT      &kp ASTRK
&kp BACKSPACE  &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LPAR    &kp RPAR  &kp END          &kp DOWN_ARROW  &kp PAGE_DOWN  &kp KP_MULTIPLY  &kp DELETE
                                        &trans        &kp NUMBER_0  &trans      &trans    &trans           &trans
            >;
        };

        sim_layer {
            label = "SYM";
            bindings = <
               &kp C_PLAY_PAUSE  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS   &kp LEFT_BRACE          &kp RIGHT_BRACE        &newGlideRecord  &addQuery       &query     &while
               &kp LC(Y)         &kp DLLR       &kp PERCENT   &kp CARET              &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp MINUS        &kp UNDERSCORE  &kp EQUAL  &kp PIPE
&kp BACKSPACE  &kp LC(Z)         &kp EXCL       &kp AT_SIGN   &kp HASH               &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp LC(C)        &kp RC(SLASH)   &kp LC(V)  &kp NON_US_BACKSLASH  &kp RA(RC(DEL))
                                                &trans        &kp RIGHT_PARENTHESIS  &trans                  &trans                 &trans           &trans
            >;
        };

        mouse_layer {
            label = "MOU";
            bindings = <
              &trans  &kp BACKSPACE  &kp LC(V)  &kp LC(C)  &trans      &none           &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_UP     &none
              &trans  &kp LC(C)      &kp LC(V)  &none      &none       &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &msc SCRL_RIGHT
&kp CAPSLOCK  &trans  &trans         &trans     &trans     &trans      &none           &msc SCRL_DOWN  &mmv MOVE_DOWN  &msc SCRL_DOWN   &none            &none
                                     &mkp MB3   &mkp MB2   &mkp MB1    &mkp MB1        &mkp MB2        &mkp MB3
            >;
        };

        fkeys {
            label = "FKEY";
            bindings = <
                 &kp C_PLAY_PAUSE  &kp F7  &kp F8  &kp F9  &kp F10    &sys_reset   &bt BT_PRV  &bt BT_CLR    &bt BT_NXT  &none
                 &trans            &kp F4  &kp F5  &kp F6  &kp F11    &bootloader  &none       &out OUT_TOG  &none       &none
&kp LC(RA(DEL))  &studio_unlock    &kp F1  &kp F2  &kp F3  &kp F12    &none        &none       &none         &none       &none  &none
                                           &trans  &trans  &trans     &none        &none       &none
            >;
        };
    };
};
